{
    "image": "linuxserver/blender:5.0.1",

    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack",
                "njpwerner.autodocstring"
            ]
        }
    }
}